# csstats

./: LICENSE  README.md  index.html  jbd.js
cs.collector/cs.collector/: Program.fs  cs.collector.fsproj
data/: csstats.amxx
parser/: ConsoleApplication3.csproj  StatsEntry.cs  StatsFile.cs
src/: cs.ui.sln  csstats.sln
src/StatsParser/: StatsEntry.cs  StatsFile.cs  StatsParser.csproj
src/cs.collector/: cs.collector.sln
src/cs.collector/cs.collector/: AssemblyInfo.fs  StatsEntry.fs  StatsParser.fs
src/cs.plugin/: cs16tech_stats.sma
src/cs.service/: CS.Service.sln
src/cs.service/CS.Services.Data/: CS.Service.Data.csproj  Statistics.cs
src/cs.service/CS.Services.Data/Properties/: AssemblyInfo.cs
src/cs.service/CS.Services.DataAccess/: CS.Service.DataAccess.csproj  DatabaseContext.cs  packages.config
src/cs.service/CS.Services.DataAccess/Properties/: AssemblyInfo.cs
src/cs.service/CS.Services.WebHost/: AssemblyScanner.cs  AutoMapperConfigurator.cs  AutoMapperProfile.cs  CS.Service.WebHost.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/cs.service/CS.Services.WebHost/App_Data/: Stats.db
src/cs.service/CS.Services.WebHost/App_Start/: RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/cs.service/CS.Services.WebHost/Controllers/: StatisticsController.cs
src/cs.service/CS.Services.WebHost/Models/: StatisticsEntry.cs
src/cs.service/CS.Services.WebHost/Properties/: AssemblyInfo.cs
src/cs.service/CS.Services.WebHost/Views/: web.config
src/cs.shell/: Program.cs  Startup.cs  cs.shell.csproj
src/cs.shell/Controllers/: HomeController.cs
src/cs.shell/Views/: _ViewImports.cshtml
src/cs.shell/Views/Home/: Index.cshtml
src/cs.shell/Views/Shared/: _Layout.cshtml
src/cs.shell/wwwroot/css/: site.css
src/parser/: Program.cs
src/parser/Properties/: AssemblyInfo.cs
src/ui/: Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  ui.csproj
src/ui/ClientApp/app/: app.module.ts
src/ui/ClientApp/app/components/home/: home.component.html  home.component.ts
src/ui/ClientApp/app/components/navmenu/: navmenu.component.html
src/ui/Controllers/: HomeController.cs  StatisticsController.cs
src/ui/Views/: _ViewImports.cshtml
src/ui/Views/Home/: Index.cshtml
src/ui/Views/Shared/: _Layout.cshtml
